thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:659:32:
Box<dyn Any>
stack backtrace:
   0:        0x10276fa44 - std::backtrace::Backtrace::create::hdb928cb4ef0b3717
   1:        0x10bf541ec - <alloc[b67352c2d58ca973]::boxed::Box<rustc_driver_impl[be7572f7d4c3e9f9]::install_ice_hook::{closure#0}> as core[f31e68d4dbecfe6e]::ops::function::Fn<(&dyn for<'a, 'b> core[f31e68d4dbecfe6e]::ops::function::Fn<(&'a core[f31e68d4dbecfe6e]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[f31e68d4dbecfe6e]::marker::Sync + core[f31e68d4dbecfe6e]::marker::Send, &core[f31e68d4dbecfe6e]::panic::panic_info::PanicInfo)>>::call
   2:        0x10278882c - std::panicking::rust_panic_with_hook::h5ec40fc780130b7e
   3:        0x10bfe87ac - std[e115a0d40fae8330]::panicking::begin_panic::<rustc_errors[9399b978d90fe641]::ExplicitBug>::{closure#0}
   4:        0x10bfe769c - std[e115a0d40fae8330]::sys_common::backtrace::__rust_end_short_backtrace::<std[e115a0d40fae8330]::panicking::begin_panic<rustc_errors[9399b978d90fe641]::ExplicitBug>::{closure#0}, !>
   5:        0x1100d6c4c - std[e115a0d40fae8330]::panicking::begin_panic::<rustc_errors[9399b978d90fe641]::ExplicitBug>
   6:        0x10bfe24dc - <rustc_errors[9399b978d90fe641]::diagnostic::BugAbort as rustc_errors[9399b978d90fe641]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10ca6d570 - rustc_middle[9b0385034e91833a]::util::bug::opt_span_bug_fmt::<rustc_span[175617b33e9549dc]::span_encoding::Span>::{closure#0}
   8:        0x10ca6c7f8 - rustc_middle[9b0385034e91833a]::ty::context::tls::with_opt::<rustc_middle[9b0385034e91833a]::util::bug::opt_span_bug_fmt<rustc_span[175617b33e9549dc]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10ca6c7c4 - rustc_middle[9b0385034e91833a]::ty::context::tls::with_context_opt::<rustc_middle[9b0385034e91833a]::ty::context::tls::with_opt<rustc_middle[9b0385034e91833a]::util::bug::opt_span_bug_fmt<rustc_span[175617b33e9549dc]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x110165128 - rustc_middle[9b0385034e91833a]::util::bug::bug_fmt
  11:        0x10c8c9804 - <rustc_metadata[4b98c0607cc41ed2]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[f31e68d4dbecfe6e]::ops::function::FnOnce<(rustc_middle[9b0385034e91833a]::query::plumbing::TyCtxtAt, rustc_span[175617b33e9549dc]::def_id::DefPathHash, rustc_span[175617b33e9549dc]::def_id::StableCrateId)>>::call_once
  12:        0x10c98f140 - <rustc_middle[9b0385034e91833a]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10d227e80 - <rustc_query_impl[6a4edaa08b008b72]::plumbing::query_callback<rustc_query_impl[6a4edaa08b008b72]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[f31e68d4dbecfe6e]::ops::function::FnOnce<(rustc_middle[9b0385034e91833a]::ty::context::TyCtxt, rustc_query_system[c48255ef22f1b400]::dep_graph::dep_node::DepNode)>>::call_once
  14:        0x10d2d39dc - <rustc_query_system[c48255ef22f1b400]::dep_graph::graph::DepGraphData<rustc_middle[9b0385034e91833a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[6a4edaa08b008b72]::plumbing::QueryCtxt>
  15:        0x10d2d37a8 - <rustc_query_system[c48255ef22f1b400]::dep_graph::graph::DepGraphData<rustc_middle[9b0385034e91833a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[6a4edaa08b008b72]::plumbing::QueryCtxt>
  16:        0x10d16e798 - rustc_query_system[c48255ef22f1b400]::query::plumbing::try_execute_query::<rustc_query_impl[6a4edaa08b008b72]::DynamicConfig<rustc_query_system[c48255ef22f1b400]::query::caches::DefIdCache<rustc_middle[9b0385034e91833a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6a4edaa08b008b72]::plumbing::QueryCtxt, true>
  17:        0x10d31d5dc - rustc_query_impl[6a4edaa08b008b72]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  18:        0x10cff91f8 - rustc_middle[9b0385034e91833a]::query::plumbing::query_get_at::<rustc_query_system[c48255ef22f1b400]::query::caches::DefIdCache<rustc_middle[9b0385034e91833a]::query::erase::Erased<[u8; 8usize]>>>
  19:        0x10d006c20 - rustc_passes[2e92c64e23688317]::entry::entry_fn
  20:        0x10d25c9bc - rustc_query_impl[6a4edaa08b008b72]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a4edaa08b008b72]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9b0385034e91833a]::query::erase::Erased<[u8; 12usize]>>
  21:        0x10d306af4 - <rustc_query_impl[6a4edaa08b008b72]::query_impl::entry_fn::dynamic_query::{closure#2} as core[f31e68d4dbecfe6e]::ops::function::FnOnce<(rustc_middle[9b0385034e91833a]::ty::context::TyCtxt, ())>>::call_once
  22:        0x10d17cd08 - rustc_query_system[c48255ef22f1b400]::query::plumbing::try_execute_query::<rustc_query_impl[6a4edaa08b008b72]::DynamicConfig<rustc_query_system[c48255ef22f1b400]::query::caches::SingleCache<rustc_middle[9b0385034e91833a]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[6a4edaa08b008b72]::plumbing::QueryCtxt, true>
  23:        0x10d328bdc - rustc_query_impl[6a4edaa08b008b72]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  24:        0x10c70c5d4 - <rustc_session[2d3f5081edc1e973]::session::Session>::time::<(), rustc_interface[7c65d52d87d3059a]::passes::run_required_analyses::{closure#0}::{closure#0}::{closure#0}::{closure#0}>
  25:        0x10c6a0630 - std[e115a0d40fae8330]::panicking::try::<(), core[f31e68d4dbecfe6e]::panic::unwind_safe::AssertUnwindSafe<rustc_interface[7c65d52d87d3059a]::passes::run_required_analyses::{closure#0}::{closure#0}::{closure#0}>>
  26:        0x10c72925c - <rustc_data_structures[d75f4b866c6cb8fc]::sync::parallel::ParallelGuard>::run::<(), rustc_interface[7c65d52d87d3059a]::passes::run_required_analyses::{closure#0}::{closure#0}::{closure#0}>
  27:        0x10c70cd70 - <rustc_session[2d3f5081edc1e973]::session::Session>::time::<(), rustc_interface[7c65d52d87d3059a]::passes::run_required_analyses::{closure#0}>
  28:        0x10c6bdb80 - rustc_interface[7c65d52d87d3059a]::passes::analysis
  29:        0x10d25c8d8 - rustc_query_impl[6a4edaa08b008b72]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a4edaa08b008b72]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9b0385034e91833a]::query::erase::Erased<[u8; 1usize]>>
  30:        0x10d2ca2cc - <rustc_query_impl[6a4edaa08b008b72]::query_impl::analysis::dynamic_query::{closure#2} as core[f31e68d4dbecfe6e]::ops::function::FnOnce<(rustc_middle[9b0385034e91833a]::ty::context::TyCtxt, ())>>::call_once
  31:        0x10d177b1c - rustc_query_system[c48255ef22f1b400]::query::plumbing::try_execute_query::<rustc_query_impl[6a4edaa08b008b72]::DynamicConfig<rustc_query_system[c48255ef22f1b400]::query::caches::SingleCache<rustc_middle[9b0385034e91833a]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6a4edaa08b008b72]::plumbing::QueryCtxt, true>
  32:        0x10d30aa18 - rustc_query_impl[6a4edaa08b008b72]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  33:        0x10bf706ac - <rustc_middle[9b0385034e91833a]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[be7572f7d4c3e9f9]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>
  34:        0x10bf0e814 - <rustc_interface[7c65d52d87d3059a]::interface::Compiler>::enter::<rustc_driver_impl[be7572f7d4c3e9f9]::run_compiler::{closure#0}::{closure#1}, core[f31e68d4dbecfe6e]::result::Result<core[f31e68d4dbecfe6e]::option::Option<rustc_interface[7c65d52d87d3059a]::queries::Linker>, rustc_span[175617b33e9549dc]::ErrorGuaranteed>>
  35:        0x10bf41be8 - <scoped_tls[3f554e4169aac10f]::ScopedKey<rustc_span[175617b33e9549dc]::SessionGlobals>>::set::<rustc_interface[7c65d52d87d3059a]::util::run_in_thread_with_globals<rustc_interface[7c65d52d87d3059a]::util::run_in_thread_pool_with_globals<rustc_interface[7c65d52d87d3059a]::interface::run_compiler<core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>, rustc_driver_impl[be7572f7d4c3e9f9]::run_compiler::{closure#0}>::{closure#1}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>::{closure#0}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>
  36:        0x10bf2f46c - rustc_span[175617b33e9549dc]::create_session_globals_then::<core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>, rustc_interface[7c65d52d87d3059a]::util::run_in_thread_with_globals<rustc_interface[7c65d52d87d3059a]::util::run_in_thread_pool_with_globals<rustc_interface[7c65d52d87d3059a]::interface::run_compiler<core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>, rustc_driver_impl[be7572f7d4c3e9f9]::run_compiler::{closure#0}>::{closure#1}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>::{closure#0}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  37:        0x10bf579dc - std[e115a0d40fae8330]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[7c65d52d87d3059a]::util::run_in_thread_with_globals<rustc_interface[7c65d52d87d3059a]::util::run_in_thread_pool_with_globals<rustc_interface[7c65d52d87d3059a]::interface::run_compiler<core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>, rustc_driver_impl[be7572f7d4c3e9f9]::run_compiler::{closure#0}>::{closure#1}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>::{closure#0}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>
  38:        0x10bf49fb8 - <<std[e115a0d40fae8330]::thread::Builder>::spawn_unchecked_<rustc_interface[7c65d52d87d3059a]::util::run_in_thread_with_globals<rustc_interface[7c65d52d87d3059a]::util::run_in_thread_pool_with_globals<rustc_interface[7c65d52d87d3059a]::interface::run_compiler<core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>, rustc_driver_impl[be7572f7d4c3e9f9]::run_compiler::{closure#0}>::{closure#1}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>::{closure#0}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f31e68d4dbecfe6e]::result::Result<(), rustc_span[175617b33e9549dc]::ErrorGuaranteed>>::{closure#2} as core[f31e68d4dbecfe6e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:        0x102791220 - std::sys::pal::unix::thread::Thread::new::thread_start::hfc044e854314d88c
  40:        0x19ff42f94 - __pthread_joiner_wake


rustc version: 1.80.0-nightly (ab14f944a 2024-05-13)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
